name: Add PR to Development Project
on:
  schedule:
    - cron: "0/5 * * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Add PR to Development Project
      uses: subhamX/github-project-bot@v1.0.0
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        COLUMN_NAME: In progress
        PROJECT_URL: https://github.com/vanjarosoftware/Vanjaro.Platform/projects/7 
        REPO_URL: https://github.com/vanjarosoftware/Vanjaro.Platform
