name: Assign PR to Development Project

on:
  pull_request:
    types: [opened]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign PR to development project
    steps:
    - name: Assign PR to development project
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/vanjarosoftware/Vanjaro.Platform/projects/7'
        column_name: 'In progress'
